# Data Analysis in Python - VI: Reading and Writing Data

## Introduction


In this lesson, we will learn how to read data from and write data to various formats. Specifically, we will focus on common file formats that include comma and tab separated text files, Excel files as well as MySQL databases. 

Note: 
1. Use the TOC to navigate between sections.

## pandas Read/Write capabilities

The pandas library contains many functions that allow reading data from and writing data to various sources. Check [IO tools page](https://pandas.pydata.org/docs/user_guide/io.html) of the Pandas user guide for a listing of the supported formats and the associated read and write functions. The exact format you receive or want to create will depend on how the data were collected or will be used.

Common file formats include text files like comma separated files, tab separated files and, files with fixed column widths. Excel files are also very common data sources. Many companies have extensive data that are stored in databases, making various databased common data sources as well.

## Reading data

### The read_csv() function

The read_csv() function is a versatile function that can read data from text files. You should check the [function reference](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html?highlight=read_csv#pandas.read_csv) for detailed information. Here, we will focus on the common use cases and function arguments using examples.

In [3]:
import pandas as pd

filedir = "../scratch/"
fp_pov_csv = filedir + "PovertyData.csv"
fp_pov_tsv = filedir + "PovertyData.tsv"
fp_pov_no_col = filedir + "PovertyData_no_col_names.csv"
fp_pov_xlsx = filedir + "PovertyData.xlsx"
fp_shampoo_csv = filedir + "shampoo.txt"
fp_shampoo_fwf = filedir + "shampoo_fixed_width.txt"

#### Read a comma separated (csv) file

In [3]:
# read a comma separated (csv) file
data = pd.read_csv(fp_pov_csv)
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

In [4]:
# read csv file by specifying comma as the separator
data = pd.read_csv(fp_pov_csv,sep=',')
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

#### Read a tab separated (tsv) file

In [3]:
# read a tab separated (tsv) file
data = pd.read_csv(fp_pov_tsv,sep='\t')
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

#### Read a file from a URL

In [4]:
# read a csv file from a URL
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
file_url = 'https://pubfiles.smeal.psu.edu/py/datasets/PovertyData.csv'
data = pd.read_csv(file_url,sep=  ',')
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

##### Set index

In [5]:
## set index to Country
data = pd.read_csv(fp_pov_csv, index_col='Country')
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region
Country,,,,,,,
Albania,24.7,5.7,30.8,69.6,75.5,600,1
Bulgaria,12.5,11.9,14.4,68.3,74.7,2250,1
Czechoslovakia,13.4,11.7,11.3,71.8,77.7,2980,1
Former_E._Germany,12.0,12.4,7.6,69.8,75.9,*,1
Hungary,11.6,13.4,14.8,65.4,73.8,2780,1

#### Set or change column names

You can set or change column names using a combination of the `header` and `names` arguments.

In [9]:
# column names are read from the first row
data = pd.read_csv(fp_pov_csv)
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

In [11]:
# modify column names that are read from the first row
# names = ['BirthRate','DeathRate','InfantDeathRate','MaleLifeExpectancy','FemaleLifeExpectancy','GNI','RegionCode','Country']
data = pd.read_csv(fp_pov_csv, header=0, names=['BirthRate','DeathRate','InfantDeathRate','MaleLifeExpectancy','FemaleLifeExpectancy','GNI','RegionCode','Country'])
data.head()

# try using the above without setting header = 0. it basically makes the columns names mentioned above as the first row

,BirthRate,DeathRate,InfantDeathRate,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,RegionCode,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

In [13]:
# set column names when file does not contain the names
data = pd.read_csv(fp_pov_no_col, names=['BirthRate','DeathRate','InfantDeathRate','MaleLifeExpectancy','FemaleLifeExpectancy','GNI','RegionCode','Country'])
data.head()

# try using the above without specifying column names

,BirthRate,DeathRate,InfantDeathRate,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,RegionCode,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

#### Read specific columns only

In [14]:
# Read only the GNI and country name (use col name or col index # which is 0 based)
data = pd.read_csv(fp_pov_csv, usecols=['GNI','Country'])
data.head()

    GNI            Country
0   600            Albania
1  2250           Bulgaria
2  2980     Czechoslovakia
3     *  Former_E._Germany
4  2780            Hungary

#### Read specific rows/ skip rows

This requires specifying the row position starting from 1 instead of 0 if there is a header row.

In [15]:
# skip the first, second and fourth countries
data = pd.read_csv(fp_pov_csv, skiprows=[1,2,4])
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
1,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary
2,14.3,10.2,16.0,67.2,75.7,1690,1,Poland
3,13.6,10.7,26.9,66.5,72.4,1640,1,Romania
4,14.0,9.0,20.2,68.6,74.5,*,1,Yugoslavia

Check the function reference link at the top of this section for information on other ways to use the skiprows argument as well as the use of the `skipfooter`, `nrows` and `skip_blank_lines` options.

#### Setting data types

In [16]:
data = pd.read_csv(fp_pov_csv)
data.dtypes

LiveBirthRate           float64
DeathRate               float64
InfantDeaths            float64
MaleLifeExpectancy      float64
FemaleLifeExpectancy    float64
GNI                      object
Region                    int64
Country                  object
dtype: object

In [17]:
# read all columns as strings 
data = pd.read_csv(fp_pov_csv,dtype="str")
data.dtypes

LiveBirthRate           object
DeathRate               object
InfantDeaths            object
MaleLifeExpectancy      object
FemaleLifeExpectancy    object
GNI                     object
Region                  object
Country                 object
dtype: object

In [21]:
# specify data type for Region and Country
data = pd.read_csv(fp_pov_csv, dtype = {'Region':'float','Country':'str'})
data.dtypes
# note: int options are 'int' and 'Int64'

LiveBirthRate           float64
DeathRate               float64
InfantDeaths            float64
MaleLifeExpectancy      float64
FemaleLifeExpectancy    float64
GNI                      object
Region                  float64
Country                  object
dtype: object

#### Boolean values

In [ ]:
data = pd.read_csv(fp_pov_csv, true_values=['True','true','yes','Yes','Y',false_values=['False','false','No','no']])

#### Missing values

If you expect missing values in the data, you can specify how they can be identified and how they should be handled. By default, read_csv() will interpret several strings as NaN (not a number). You can check the list [here](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html?highlight=read_csv#pandas.read_csv).

Not handling missing values can lead to errors and/or unexpeted results. Once you indicate missing values, Pandas will mostly ignore them when performing calculations.

In [6]:
# missing values not handled
data = pd.read_csv(fp_pov_csv)
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

In [7]:
# describe () - GNI column has missing values 
data.describe()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,Region
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,29.229897,10.836082,54.901031,61.485567,66.151134,3.948454
std,13.546695,4.647495,45.992584,9.615970,11.005391,1.740277
min,9.700000,2.200000,4.500000,38.100000,41.200000,1.000000
25%,14.500000,7.800000,13.100000,55.800000,57.500000,3.000000
50%,29.000000,9.500000,43.000000,63.700000,67.800000,4.000000
75%,42.200000,12.500000,83.000000,68.600000,75.400000,6.000000
max,52.200000,25.000000,181.600000,75.900000,81.800000,6.000000

In [8]:
# specify the strings and/or numbers that represent missing values
data = pd.read_csv(fp_pov_csv, na_values="*")
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600.0,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250.0,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980.0,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,NaN,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780.0,1,Hungary

In [ ]:
# describe()

#### Reading dates

Datasets often contain datetime information. You must indicate if you would like to parse certain columns as datetime.

In [9]:
# Shampoo sales dataset
# Source: Makridakis, Wheelwright and Hyndman (1998)
data = pd.read_csv(fp_shampoo_csv)
data.head()

     Month  Sales
0  2001-01  266.0
1  2001-02  145.9
2  2001-03  183.1
3  2001-04  119.3
4  2001-05  180.3

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   36 non-null     object
 1   Sales   36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

In [24]:
data = pd.read_csv(fp_shampoo_csv, parse_dates=['Month'],infer_datetime_format=True)
data.head()

       Month  Sales
0 2001-01-01  266.0
1 2001-02-01  145.9
2 2001-03-01  183.1
3 2001-04-01  119.3
4 2001-05-01  180.3

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   36 non-null     datetime64[ns]
 1   Sales   36 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 704.0 bytes

You can also read the datetime column as a string and convert it to the datetime data type later.

### The read_excel() function

The read_excel() function allows you to read data from Excel files. The function supports reading data from one or more worksheets and works with the xls, xlsx, xlsm, xlsb, odf, ods and odt file extensions. A lot of the options available with this function are the same as the read_csv() function. Check the [function reference](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for details. The function uses different packages for reading files based on the specific format provided. You may need to install one or more of these libraries if you get a corresponding error. 

Note: The read_excel() function can be slow when reading large files. Practitioners often convert the Excel files to csv files and use the read_csv() function to speed up the process.

In [4]:
# read data from the Data worksheet
data = pd.read_excel(fp_pov_xlsx,sheet_name='Data')
data.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary

In [5]:
# read multiple worksheets
data_dict = pd.read_excel(fp_pov_xlsx,sheet_name=['Data','Data_no_header'])
data_dict

{'Data':     LiveBirthRate  DeathRate  InfantDeaths  MaleLifeExpectancy  \
 0            24.7        5.7          30.8                69.6
 1            12.5       11.9          14.4                68.3
 2            13.4       11.7          11.3                71.8
 3            12.0       12.4           7.6                69.8
 4            11.6       13.4          14.8                65.4
 ..            ...        ...           ...                 ...
 92           52.2       15.6         103.0                49.9
 93           50.5       14.0         106.0                51.3
 94           45.6       14.2          83.0                50.3
 95           51.1       13.7          80.0                50.4
 96           41.7       10.3          66.0                56.5

     FemaleLifeExpectancy   GNI  Region            Country
 0                   75.5   600       1            Albania
 1                   74.7  2250       1           Bulgaria
 2                   77.7  2980       1     Czechoslovakia
 3                   75.9     *       1  Former_E._Germany
 4                   73.8  2780       1            Hungary
 ..                   ...   ...     ...                ...
 92                  52.7   220       6             Uganda
 93                  54.7   110       6           Tanzania
 94                  53.7   220       6              Zaire
 95                  52.5   420       6             Zambia
 96                  60.1   640       6           Zimbabwe

 [97 rows x 8 columns],
 'Data_no_header':     24.7   5.7   30.8  69.6  75.5   600  1            Albania
 0   12.5  11.9   14.4  68.3  74.7  2250  1           Bulgaria
 1   13.4  11.7   11.3  71.8  77.7  2980  1     Czechoslovakia
 2   12.0  12.4    7.6  69.8  75.9     *  1  Former_E._Germany
 3   11.6  13.4   14.8  65.4  73.8  2780  1            Hungary
 4   14.3  10.2   16.0  67.2  75.7  1690  1             Poland
 ..   ...   ...    ...   ...   ...   ... ..                ...
 91  52.2  15.6  103.0  49.9  52.7   220  6             Uganda
 92  50.5  14.0  106.0  51.3  54.7   110  6           Tanzania
 93  45.6  14.2   83.0  50.3  53.7   220  6              Zaire
 94  51.1  13.7   80.0  50.4  52.5   420  6             Zambia
 95  41.7  10.3   66.0  56.5  60.1   640  6           Zimbabwe

 [96 rows x 8 columns]}

In [6]:
# retrieve data from one worksheet
data=data_dict['Data']
data

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,GNI,Region,Country
0,24.7,5.7,30.8,69.6,75.5,600,1,Albania
1,12.5,11.9,14.4,68.3,74.7,2250,1,Bulgaria
2,13.4,11.7,11.3,71.8,77.7,2980,1,Czechoslovakia
3,12.0,12.4,7.6,69.8,75.9,*,1,Former_E._Germany
4,11.6,13.4,14.8,65.4,73.8,2780,1,Hungary
...,...,...,...,...,...,...,...,...
92,52.2,15.6,103.0,49.9,52.7,220,6,Uganda
93,50.5,14.0,106.0,51.3,54.7,110,6,Tanzania
94,45.6,14.2,83.0,50.3,53.7,220,6,Zaire
95,51.1,13.7,80.0,50.4,52.5,420,6,Zambia
96,41.7,10.3,66.0,56.5,60.1,640,6,Zimbabwe

### The read_sql() function

The read_sql() function allows you to read data from databases. Check the [function reference](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html) for details. Be mindful of closing the connection to the database after you are done reading the data.

In [7]:
# import required packages
from sqlalchemy import create_engine
import pymysql

# create connection string which specifies language, driver, username, password, database server URL and port and, database name
db_connection_str = 'mysql+pymysql://employee_test:!Intothefireroad2022@s1-mysql-hydradb1-azure-prod.mysql.database.azure.com:3306/employees'

# create a connection to the database
sqlEngine = create_engine(db_connection_str)
dbConnection = sqlEngine.connect()

# read data from a table or query result into a dataframe
titles = pd.read_sql('SELECT * FROM titles LIMIT 100', con=dbConnection)

# close database connection
dbConnection.close()

# work with the retrieved data
titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

## Writing Data

As with reading data, Pandas supports a variety of formats for writing data. We will explore some of the common formats using examples below. Please be sure to check the function reference for each of the below functions to familiarize yourself with all avaialble options.

### The to_clipboard() function

If you need to copy and paste the data from a dataframe to another application, you can write the data to the clipboard. The default is to generate a comma separated format that can be pasted into Excel but you can specify a different delimiter as well. Note that the clipboard copy will work on your personal instanace of Jupyter lab but not on the server used in class because there is no clipboard application on the server.

In [ ]:
# NOTE: This code will not work on the cloud because there is no clipboard available in that setting
# write descriptive stats to clipboard
data = pd.read_csv(fp_pov_csv)
data.describe().to_clipboard()

### The to_csv() function

As the name suggests, the function writes a data frame to a csv file.

In [8]:
# write descriptive to a csv file
data = pd.read_csv(fp_pov_csv)
data.describe()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,Region
count,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,29.229897,10.836082,54.901031,61.485567,66.151134,3.948454
std,13.546695,4.647495,45.992584,9.615970,11.005391,1.740277
min,9.700000,2.200000,4.500000,38.100000,41.200000,1.000000
25%,14.500000,7.800000,13.100000,55.800000,57.500000,3.000000
50%,29.000000,9.500000,43.000000,63.700000,67.800000,4.000000
75%,42.200000,12.500000,83.000000,68.600000,75.400000,6.000000
max,52.200000,25.000000,181.600000,75.900000,81.800000,6.000000

In [9]:
data.describe().to_csv("pov_desc_stats.csv",index=True,float_format="%.2f")

In [10]:
desc_stats=pd.read_csv("pov_desc_stats.csv",index_col=0)
desc_stats.head()

,LiveBirthRate,DeathRate,InfantDeaths,MaleLifeExpectancy,FemaleLifeExpectancy,Region
count,97.00,97.00,97.00,97.00,97.00,97.00
mean,29.23,10.84,54.90,61.49,66.15,3.95
std,13.55,4.65,45.99,9.62,11.01,1.74
min,9.70,2.20,4.50,38.10,41.20,1.00
25%,14.50,7.80,13.10,55.80,57.50,3.00

### The to_excel() function

This function allows data to be written to one or more sheets in an Excel file.

In [11]:
# write data to one worksheet
data = pd.read_csv(fp_pov_csv)
data.describe().to_excel("pov_desc_stats.xlsx")

In [12]:
# write data and descriptive stats to multiple worksheets

data = pd.read_csv(fp_pov_csv)
data_stats = data.describe()
with pd.ExcelWriter('pov_data_analysis.xlsx', engine='openpyxl') as writer:  
    data.to_excel(writer, sheet_name='Data')
    data_stats.to_excel(writer, sheet_name='Desc Stats')